
tol = [0 0 0 1 0 0;... 
       0 0 0 0 1 0;...
       0 0 0 0 0 1;...
       1 0 0 1 0 0;...
       0 1 0 0 1 0;...
       0 0 1 0 0 1;...
       0 0 1 1 0 0;...
       0 0 0 2 1 1;...
       0 0 0 4 1 1;...
       0 0 0 10 1 1;...
       10 0 0 1 0 1];
tol=tol./repmat(sum(tol(:,:),2),1,6)*6; % normalize tol

runs=1000;

n=zeros(1,4); %neighbours

%district_names = {'kreis1' 'kreis2' 'kreis3' 'kreis4' 'kreis5' 'kreis6' 'kreis7' 'kreis8' 'kreis9' 'kreis10' 'kreis11' 'kreis12'};

agent = randomizeagent(agent); % set random arragnement of agents

district_agent=floor(sizepercent*length(agent)); % number of agents per district

threshold=[3 3.4 3.6 3.8 3.9 4.0 4.1 4.3 4.5];



[ result, Avg_district ] = simulateit( runs, tol(1,:), agent, threshold, district_agent);
parsave(result, Avg_district, tol(1,:),threshold,runs,j)
